<!DOCTYPE html>

<html lang="en">

<head>

    <title>Astrology</title>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">





    <!-- stylesheet -->



    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/js/plugin/slick/slick.css" />

    <link rel="stylesheet" type="text/css" href="assets/js/plugin/airdatepicker/datepicker.min.css" />

    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/solarJs/style.css" />

    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <!-- favicon -->

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

</head>

<body>

    <div class="as_loader">

        <img src="assets/images/loader.png" alt="" class="img-responsive">

    </div>

    <div class="as_main_wrapper">

        <section class="as_header_wrapper">

            <div class="as_logo">

                <a href="javascript:;"><img src="assets/images/logo.svg" alt=""></a>

            </div>

            <div class="as_header_detail">

                <div class="as_info_detail">

                    <ul>

                        <li>

                            <a href="tel:+919431488492">

                                <div class="as_infobox">

                                    <span class="as_infoicon">

                                        <img src="assets/images/svg/headphone.svg" alt="">

                                    </span>

                                    <span class="as_orange">Contact Us -</span> +91 9431488492

                                </div>

                            </a>

                        </li>

                        <li>

                            <a href="javascript:;">

                                <div class="as_infobox">

                                    <span class="as_infoicon">

                                        <img src="assets/images/svg/mail1.svg" alt="">

                                    </span>

                                    <span class="as_orange">Contact Us -</span>rkenterprieses79@gmail.com

                                </div>

                            </a>

                        </li>

                    </ul>

                    <!-- <div class="as_right_info">

                        <a href="javascript:;">

                            <div class="as_infobox" data-bs-toggle="modal" data-bs-target="#as_login">

                                <span class="as_infoicon">

                                    <img src="assets/images/svg/login.svg" alt="">

                                </span>

                                <span class="as_logintext">Log in / Register</span>

                            </div>

                        </a>

                        <div class="as_cart">

                            <div class="as_cart_wrapper">

                                <span><img src="assets/images/svg/cart.svg" alt=""><span
                                        class="as_cartnumber">02</span></span>

                                $512

                            </div>



                            <div class="as_cart_box">

                                <div class="as_cart_list">

                                    <ul>

                                        <li>

                                            <div class="as_cart_img">

                                                <img src="assets/images/prod1_d.jpg" class="img-responsive">

                                            </div>

                                            <div class="as_cart_info">

                                                <a href="#">Yellow Sapphire</a>

                                                <p>1 X $20.00</p>

                                                <a href="javascript:;" class="as_cart_remove"><i
                                                        class="fa fa-trash"></i></a>

                                            </div>

                                        </li>

                                        <li>

                                            <div class="as_cart_img">

                                                <img src="assets/images/prod2_D.jpg" class="img-responsive">

                                            </div>

                                            <div class="as_cart_info">

                                                <a href="#">yantra</a>

                                                <p>1 X $10.00</p>

                                                <a href="javascript:;" class="as_cart_remove"><i
                                                        class="fa fa-trash"></i></a>

                                            </div>

                                        </li>

                                    </ul>

                                </div>

                                <div class="as_cart_total">

                                    <p>total<span>$30.00</span></p>

                                </div>

                                <div class="as_cart_btn">

                                    <button type="button" class="as_btn">view cart</button>

                                    <button type="button" class="as_btn">checkout</button>

                                </div>

                            </div>

                        </div>

                    </div> -->

                </div>

                <div class="as_menu_wrapper">

                    <span class="as_toggle bg_overlay">

                        <img src="assets/images/svg/menu.svg" alt="">

                    </span>

                    <div class="as_menu">

                        <ul>

                            <li><a href="#index" class="active">home</a></li>

                            <li><a href="#about">about</a></li>

                            <li><a href="#service">services</a></li>

                            </li>

                            <li><a href="appointment.html">appointment</a></li>

                          

                            <li><a href="contact.html">contact</a></li>

                        </ul>

                    </div>

                    <div class="as_search_wrapper">

                        <img src="assets/images/search.png" alt="" class="as_search">



                        <div class="as_search_boxpopup">

                            <a href="javascript:;" class="as_cancel"><svg version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="25px" height="25px" x="0px" y="0px" viewBox="0 0 511.76 511.76"
                                    style="enable-background:new 0 0 511.76 511.76;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path
                                                d="M436.896,74.869c-99.84-99.819-262.208-99.819-362.048,0c-99.797,99.819-99.797,262.229,0,362.048 c49.92,49.899,115.477,74.837,181.035,74.837s131.093-24.939,181.013-74.837C536.715,337.099,536.715,174.688,436.896,74.869z M361.461,331.317c8.341,8.341,8.341,21.824,0,30.165c-4.16,4.16-9.621,6.251-15.083,6.251c-5.461,0-10.923-2.091-15.083-6.251 l-75.413-75.435l-75.392,75.413c-4.181,4.16-9.643,6.251-15.083,6.251c-5.461,0-10.923-2.091-15.083-6.251 c-8.341-8.341-8.341-21.845,0-30.165l75.392-75.413l-75.413-75.413c-8.341-8.341-8.341-21.845,0-30.165 c8.32-8.341,21.824-8.341,30.165,0l75.413,75.413l75.413-75.413c8.341-8.341,21.824-8.341,30.165,0 c8.341,8.32,8.341,21.824,0,30.165l-75.413,75.413L361.461,331.317z" />
                                        </g>
                                    </g>
                                    <g> </g>
                                    <g> </g>
                                    <g> </g>
                                    <g> </g>
                                    <g> </g>
                                    <g> </g>
                                    <g> </g>
                                    <g> </g>
                                    <g> </g>
                                    <g> </g>
                                    <g> </g>
                                    <g> </g>
                                    <g> </g>
                                    <g> </g>
                                    <g> </g>
                                </svg></a>

                            <div class="as_search_inner">

                                <div class="as_search_widget">

                                    <input type="text" name="" class="form-control" id="" placeholder="Search...">

                                    <a href="#"><img src="assets/images/svg/search.svg" alt=""></a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <span class="as_body_overlay"></span>

            </div>

        </section>
        <!-- 
        <section class="as_banner_wrapper">

            <div class="container-fluid">

                <div class="row as_verticle_center">

                    <div class="col-lg-6 order-lg-1 col-md-6 order-md-1 col-sm-12 order-sm-1 col-12 order-2">

                        <div class="as_banner_slider">

                            <div class="as_banner_detail">

                                <h5 class="as_orange">Whatâs Your Sign ?</h5>

                                <h1>Read Your Daily <br> Horoscope Today</h1>

                                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididuesdeentiut labore etesde
                                    dolore magna aliquapspendisse and the gravida.</p>

                                <a href="javascript:;" class="as_btn">read more</a>

                            </div>

                            <div class="as_banner_detail">

                                <h5 class="as_orange">Whatâs Your Sign ?</h5>

                                <h1>Read Your Daily <br> Horoscope Today</h1>

                                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididuesdeentiut labore etesde
                                    dolore magna aliquapspendisse and the gravida.</p>

                                <a href="javascript:;" class="as_btn">read more</a>

                            </div>

                            <div class="as_banner_detail">

                                <h5 class="as_orange">Whatâs Your Sign ?</h5>

                                <h1>Read Your Daily <br> Horoscope Today</h1>

                                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididuesdeentiut labore etesde
                                    dolore magna aliquapspendisse and the gravida.</p>

                                <a href="javascript:;" class="as_btn">read more</a>

                            </div>

                        </div>

                    </div>

                    <div class="col-lg-6 order-lg-2 col-md-6 order-md-2 col-sm-12 order-sm-2 col-12 order-1">

                        <div class="as_banner_img text-center">

                            <img src="assets/images/banner_image.png" alt="" class="img-responsive">

                        </div>

                    </div>

                </div>

            </div>

        </section> -->


        <section class="as_banner_wrapper">
            <div class="hs_slider_main_wrapper" data-scroll-index="1">
                <div class="container-fluid">
                    <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="home-banner-main-wrapper">
                            <div class="home-banner-content">

                                <div class="hs_logo_wrapper">
                                    <!-- <img src="images/top_logo.png" alt="logo"> -->
                                </div>
                                <!-- <p>Horoscope is a Multipurpose all in one Astrology HTML Template designed for astrology
                                    & Numerology related websites.</p> -->
                                <a href="tel:+4733378901" class="bootstrap_four_btn" href="#" data-scroll-nav="2">Contact Us</a>
                                <!-- <a class="bootstrap_three_btn"
                                    href="https://themeforest.net/item/horoscope-all-in-one-astrology-and-numerology-html-template/21530164?ref=webstrot"
                                    target="_blank">Buy Now!</a> -->
                            </div>
                        </div>

                    </div>

                </div>
                </div>
                <div class="hs_slider_cont_wrapper">
                    <div class="sun">
                        <div class="star"></div>
                        <div class="hs_waves2">
                            <div class="hs_wave"></div>
                            <div class="hs_wave"></div>
                            <div class="hs_wave"></div>
                            <div class="hs_wave"></div>
                        </div>
                    </div>
                    <div class="mercury">
                        <div class="planet">
                            <div class="shadow"></div>
                        </div>
                    </div>
                    <div class="venus">
                        <div class="planet">
                            <div class="shadow"></div>
                        </div>
                    </div>
                    <div class="earth">
                        <div class="planet">
                            <div class="shadow"></div>
                        </div>
                    </div>
                    <div class="mars">
                        <div class="planet">
                            <div class="shadow"></div>
                        </div>
                    </div>
                    <div class="jupiter">
                        <div class="planet">
                            <div class="shadow"></div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="as_about_wrapper as_padderTop80 as_padderBottom80">

            <div class="container">

                <div class="row">

                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">

                        <div class="as_about_slider">

                            <div>

                                <div class="as_aboutimg text-right">

                                    <img src="assets/images/about1.jpg" alt="" class="img-responsive">

                                </div>

                            </div>

                            <div>

                                <div class="as_aboutimg text-right">

                                    <img src="assets/images/about2.jpg" alt="" class="img-responsive">

                                </div>

                            </div>

                            <div>

                                <div class="as_aboutimg text-right">

                                    <img src="assets/images/about3.jpg" alt="" class="img-responsive">

                                </div>

                            </div>

                            <div>

                                <div class="as_aboutimg text-right">

                                    <img src="assets/images/about4.jpg" alt="" class="img-responsive">

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">

                        <h1 class="as_heading">know about Astrology By Madhav Shastri</h1>

                        <p>t is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that it esdehas a more-or
                            less normal distribution of letters,</p>

                        <p>As opposed to using 'Content here, content here', making it look likesdesdee readable
                            English.Many desktop publishing packages and web page editors sdesnow use Lorem Ipsum as
                            their default model text, and a search for 'lorem ipsum' will usdencover many web sites
                            still in their web page editors sdesnow infancy.</p>

                        <a href="javascript:;" class="as_btn">read more</a>



                        <div class="as_contact_expert">

                            <span class="as_icon">

                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    preserveAspectRatio="xMidYMid" width="20" height="20" viewBox="0 0 20 20">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #fff;
                                                fill-rule: evenodd
                                            }
                                        </style>
                                    </defs>
                                    <path
                                        d="M19.797,10.487 C19.668,10.616 19.493,10.689 19.310,10.689 C18.929,10.689 18.620,10.380 18.620,9.999 C18.615,5.241 14.759,1.385 10.000,1.379 C9.619,1.379 9.310,1.070 9.310,0.689 C9.310,0.308 9.619,-0.000 10.000,-0.000 C15.520,0.006 19.993,4.478 19.999,9.999 C19.999,10.183 19.927,10.358 19.797,10.487 ZM15.172,9.999 C15.169,7.144 12.855,4.830 10.000,4.827 C9.619,4.827 9.310,4.518 9.310,4.138 C9.310,3.757 9.619,3.448 10.000,3.448 C13.617,3.452 16.547,6.383 16.551,9.999 C16.551,10.380 16.243,10.689 15.862,10.689 C15.481,10.689 15.172,10.380 15.172,9.999 ZM12.864,14.155 C13.076,14.182 13.288,14.109 13.438,13.957 L14.982,12.413 C15.209,12.186 15.563,12.146 15.835,12.317 L19.655,14.775 C19.955,14.965 20.063,15.350 19.905,15.668 L18.045,19.616 C17.918,19.873 17.645,20.024 17.360,19.995 C15.394,19.789 10.563,18.932 5.815,14.183 C1.067,9.435 0.210,4.604 0.003,2.638 C-0.026,2.352 0.125,2.079 0.382,1.952 L4.331,0.093 C4.649,-0.067 5.036,0.043 5.224,0.344 L7.684,4.164 C7.854,4.436 7.814,4.790 7.586,5.017 L6.042,6.560 C5.890,6.711 5.818,6.924 5.845,7.135 C5.942,7.900 6.373,9.809 8.282,11.718 C10.191,13.627 12.099,14.057 12.864,14.155 Z"
                                        class="cls-1" />
                                </svg>

                            </span>

                            <div>

                                <h5 class="as_white">Contact Our Expert Astrologers</h5>

                                <h1 class="as_orange">  <a href="tel:+919431488492">+ (91) 9431488492 </a></h1>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section class="as_service_wrapper as_padderTop80 as_padderBottom80">

            <div class="container">

                <div class="row">

                    <div class="col-lg-12 text-center">

                        <h1 class="as_heading as_heading_center">our services</h1>

                        <p class="as_font14 as_padderBottom5">Consectetur adipiscing elit, sed do eiusmod tempor
                            incididuesdeentiut labore <br>etesde dolore magna aliquapspendisse and the gravida.</p>

                    </div>



                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">

                        <div class="as_service_box text-center">

                            <span class="as_icon">

                                <img src="assets/images/svg/service1.svg" alt="">

                            </span>



                            <h4 class="as_subheading">Vastu Shastra</h4>

                            <p>Consectetur adipiscing elit sed do <br>eiusmod tempor incididunt.</p>

                            <a href="service_detail.html" class="as_link">read more</a>

                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">

                        <div class="as_service_box text-center">

                            <span class="as_icon">

                                <img src="assets/images/svg/service2.svg" alt="">

                            </span>



                            <h4 class="as_subheading">Birth Journal</h4>

                            <p>Consectetur adipiscing elit sed do <br>eiusmod tempor incididunt.</p>

                            <a href="service_detail.html" class="as_link">read more</a>

                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">

                        <div class="as_service_box text-center">

                            <span class="as_icon">

                                <img src="assets/images/svg/service3.svg" alt="">

                            </span>



                            <h4 class="as_subheading">Manglik Dosha</h4>

                            <p>Consectetur adipiscing elit sed do <br>eiusmod tempor incididunt.</p>

                            <a href="service_detail.html" class="as_link">read more</a>

                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">

                        <div class="as_service_box text-center">

                            <span class="as_icon">

                                <img src="assets/images/svg/service4.svg" alt="">

                            </span>



                            <h4 class="as_subheading">Lal Kitab</h4>

                            <p>Consectetur adipiscing elit sed do <br>eiusmod tempor incididunt.</p>

                            <a href="service_detail.html" class="as_link">read more</a>

                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">

                        <div class="as_service_box text-center">

                            <span class="as_icon">

                                <img src="assets/images/svg/service5.svg" alt="">

                            </span>



                            <h4 class="as_subheading">Crystal Ball</h4>

                            <p>Consectetur adipiscing elit sed do <br>eiusmod tempor incididunt.</p>

                            <a href="service_detail.html" class="as_link">read more</a>

                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">

                        <div class="as_service_box text-center">

                            <span class="as_icon">

                                <img src="assets/images/svg/service6.svg" alt="">

                            </span>



                            <h4 class="as_subheading">Kundli Dosh</h4>

                            <p>Consectetur adipiscing elit sed do <br>eiusmod tempor incididunt.</p>

                            <a href="service_detail.html" class="as_link">read more</a>

                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">

                        <div class="as_service_box text-center">

                            <span class="as_icon">

                                <img src="assets/images/svg/service7.svg" alt="">

                            </span>



                            <h4 class="as_subheading">Tarot Reading</h4>

                            <p>Consectetur adipiscing elit sed do <br>eiusmod tempor incididunt.</p>

                            <a href="service_detail.html" class="as_link">read more</a>

                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">

                        <div class="as_service_box text-center">

                            <span class="as_icon">

                                <img src="assets/images/svg/service8.svg" alt="">

                            </span>



                            <h4 class="as_subheading">Palm Reading</h4>

                            <p>Consectetur adipiscing elit sed do <br>eiusmod tempor incididunt.</p>

                            <a href="service_detail.html" class="as_link">read more</a>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section class="as_zodiac_sign_wrapper as_padderTop80 as_padderBottom80">

            <div class="container">

                <div class="row">

                    <div class="col-lg-12 text-center">

                        <h1 class="as_heading as_heading_center">choose zodiac sign</h1>

                        <p class="as_font14 as_margin0">Consectetur adipiscing elit, sed do eiusmod tempor
                            incididuesdeentiut labore <br>etesde dolore magna aliquapspendisse and the gravida.</p>





                        <div class="as_zodiac_inner text-left">

                            <div class="row as_verticle_center">

                                <div class="col-lg-3 col-md-12 col-sm-12 col-12">

                                    <ul class="as_sign_ul">

                                        <li class="as_sign_box">

                                            <a href="zodiac_single.html">

                                                <span class="as_sign">

                                                    <img src="assets/images/svg/sign1.svg" alt="">

                                                </span>

                                                <div>

                                                    <h5>Aries</h5>

                                                    <p>Mar 21 - Apr 19</p>

                                                </div>

                                            </a>

                                        </li>

                                        <li class="as_sign_box">

                                            <a href="zodiac_single.html">

                                                <span class="as_sign">

                                                    <img src="assets/images/svg/sign2.svg" alt="">

                                                </span>

                                                <div>

                                                    <h5>Taurus </h5>

                                                    <p>Mar 21 - Apr 19</p>

                                                </div>

                                            </a>

                                        </li>

                                        <li class="as_sign_box">

                                            <a href="zodiac_single.html">

                                                <span class="as_sign">

                                                    <img src="assets/images/svg/sign3.svg" alt="">

                                                </span>

                                                <div>

                                                    <h5>Gemini</h5>

                                                    <p>Mar 21 - Apr 19</p>

                                                </div>

                                            </a>

                                        </li>

                                        <li class="as_sign_box">

                                            <a href="zodiac_single.html">

                                                <span class="as_sign">

                                                    <img src="assets/images/svg/sign4.svg" alt="">

                                                </span>

                                                <div>

                                                    <h5>Cancer</h5>

                                                    <p>Mar 21 - Apr 19</p>

                                                </div>

                                            </a>

                                        </li>

                                        <li class="as_sign_box">

                                            <a href="zodiac_single.html">

                                                <span class="as_sign">

                                                    <img src="assets/images/svg/sign5.svg" alt="">

                                                </span>

                                                <div>

                                                    <h5>Leo</h5>

                                                    <p>Mar 21 - Apr 19</p>

                                                </div>

                                            </a>

                                        </li>

                                        <li class="as_sign_box">

                                            <a href="zodiac_single.html">

                                                <span class="as_sign">

                                                    <img src="assets/images/svg/sign6.svg" alt="">

                                                </span>

                                                <div>

                                                    <h5>Virgo</h5>

                                                    <p>Mar 21 - Apr 19</p>

                                                </div>

                                            </a>

                                        </li>

                                    </ul>

                                </div>

                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">

                                    <div class="as_sign_img text-center">

                                        <img src="assets/images/zodiac.png" alt="" class="img-responsive">

                                    </div>

                                </div>

                                <div class="col-lg-3 col-md-12 col-sm-12 col-12">

                                    <ul class="as_sign_ul as_sign_ul_right">

                                        <li class="as_sign_box">

                                            <a href="zodiac_single.html">

                                                <span class="as_sign">

                                                    <img src="assets/images/svg/sign7.svg" alt="">

                                                </span>

                                                <div>

                                                    <h5>Libra</h5>

                                                    <p>Mar 21 - Apr 19</p>

                                                </div>

                                            </a>

                                        </li>

                                        <li class="as_sign_box">

                                            <a href="zodiac_single.html">

                                                <span class="as_sign">

                                                    <img src="assets/images/svg/sign8.svg" alt="">

                                                </span>

                                                <div>

                                                    <h5>Scorpio</h5>

                                                    <p>Mar 21 - Apr 19</p>

                                                </div>

                                            </a>

                                        </li>

                                        <li class="as_sign_box">

                                            <a href="zodiac_single.html">

                                                <span class="as_sign">

                                                    <img src="assets/images/svg/sign9.svg" alt="">

                                                </span>

                                                <div>

                                                    <h5>Sagittarius</h5>

                                                    <p>Mar 21 - Apr 19</p>

                                                </div>

                                            </a>

                                        </li>

                                        <li class="as_sign_box">

                                            <a href="zodiac_single.html">

                                                <span class="as_sign">

                                                    <img src="assets/images/svg/sign10.svg" alt="">

                                                </span>

                                                <div>

                                                    <h5>Capricorn</h5>

                                                    <p>Mar 21 - Apr 19</p>

                                                </div>

                                            </a>

                                        </li>

                                        <li class="as_sign_box">

                                            <a href="zodiac_single.html">

                                                <span class="as_sign">

                                                    <img src="assets/images/svg/sign11.svg" alt="">

                                                </span>

                                                <div>

                                                    <h5>Capricorn</h5>

                                                    <p>Mar 21 - Apr 19</p>

                                                </div>

                                            </a>

                                        </li>

                                        <li class="as_sign_box">

                                            <a href="zodiac_single.html">

                                                <span class="as_sign">

                                                    <img src="assets/images/svg/sign12.svg" alt="">

                                                </span>

                                                <div>

                                                    <h5>Pisces</h5>

                                                    <p>Mar 21 - Apr 19</p>

                                                </div>

                                            </a>

                                        </li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section class="as_know_sign_wrapper as_padderBottom80 as_padderTop80">

            <div class="container">

                <div class="row">

                    <div class="col-lg-12 text-center">

                        <h1 class="as_heading as_heading_center">Know Your Zodiac Sign</h1>

                        <p class="as_font14 as_margin0 as_padderBottom50">Consectetur adipiscing elit, sed do eiusmod
                            tempor incididuesdeentiut labore <br>etesde dolore magna aliquapspendisse and the gravida.
                        </p>





                        <div class="as_sign_form text-left">

                            <ul>

                                <li class="as_form_box">

                                    <h3 class="as_subheading">Date Of Birth</h3>

                                    <div class="as_input_feild">

                                        <input type="text" name="" class="form-control as_datepicker"
                                            placeholder="DD/MM/YYYY" id="">

                                        <span><img src="assets/images/svg/date.svg" alt=""></span>

                                    </div>

                                </li>

                                <li class="as_form_box">

                                    <h3 class="as_subheading">Time Of Birth</h3>

                                    <div class="as_input_feild">

                                        <input type="text" name="" class="form-control as_timepicker"
                                            placeholder="08:00" id="">

                                        <span><img src="assets/images/svg/time.svg" alt=""></span>

                                    </div>

                                </li>

                                <li class="as_form_box">

                                    <h3 class="as_subheading">Place Of Birth</h3>

                                    <div class="as_input_feild">

                                        <input type="text" name="" class="form-control"
                                            placeholder="Enter City Name...." id="">

                                        <span><img src="assets/images/svg/map1.svg" alt=""></span>

                                    </div>

                                </li>

                                <li class="as_form_box">

                                    <a href="javascript:;" class="as_btn">find zodiac</a>

                                </li>

                            </ul>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section class="as_customer_wrapper as_padderBottom80 as_padderTop80">

            <div class="container">

                <div class="row">

                    <div class="col-lg-12 text-center">

                        <h1 class="as_heading as_heading_center">What Our Customers Say</h1>

                        <p class="as_font14 as_margin0 as_padderBottom50">Consectetur adipiscing elit, sed do eiusmod
                            tempor incididuesdeentiut labore <br>etesde dolore magna aliquapspendisse and the gravida.
                        </p>

                    </div>



                    <div class="row as_customer_slider">

                        <div class="col-lg-6 col-md-6">

                            <div class="as_customer_box text-center">

                                <span class="as_customer_img">

                                    <img src="assets/images/customer1.jpg" alt="">

                                    <span><img src="assets/images/svg/quote1.svg" alt=""></span>

                                </span>

                                <p class="as_margin0">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravidaesdisus
                                    commodo viverra maecenas accumsan lacus vel facilisis. </p>

                                <h3>David Parker</h3>

                                <p class="as_margin0">Astrologer</p>

                            </div>

                        </div>

                        <div class="col-lg-6 col-md-6">

                            <div class="as_customer_box text-center">

                                <span class="as_customer_img">

                                    <img src="assets/images/customer2.jpg" alt="">

                                    <span><img src="assets/images/svg/quote1.svg" alt=""></span>

                                </span>

                                <p class="as_margin0">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravidaesdisus
                                    commodo viverra maecenas accumsan lacus vel facilisis. </p>

                                <h3>John Parker</h3>

                                <p class="as_margin0">Astrologer</p>

                            </div>

                        </div>

                        <div class="col-lg-6 col-md-6">

                            <div class="as_customer_box text-center">

                                <span class="as_customer_img">

                                    <img src="assets/images/customer1.jpg" alt="">

                                    <span><img src="assets/images/svg/quote1.svg" alt=""></span>

                                </span>

                                <p class="as_margin0">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravidaesdisus
                                    commodo viverra maecenas accumsan lacus vel facilisis. </p>

                                <h3>John Parker</h3>

                                <p class="as_margin0">Astrologer</p>

                            </div>

                        </div>

                        <div class="col-lg-6 col-md-6">

                            <div class="as_customer_box text-center">

                                <span class="as_customer_img">

                                    <img src="assets/images/customer2.jpg" alt="">

                                    <span><img src="assets/images/svg/quote1.svg" alt=""></span>

                                </span>

                                <p class="as_margin0">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravidaesdisus
                                    commodo viverra maecenas accumsan lacus vel facilisis. </p>

                                <h3>John Parker</h3>

                                <p class="as_margin0">Astrologer</p>

                            </div>

                        </div>

                    </div>

                </div>



            </div>

    </div>

    </section>

    <section class="as_whychoose_wrapper as_padderTop80 as_padderBottom50">

        <div class="container">

            <div class="row as_verticle_center">

                <div class="col-lg-3 col-md-12">

                    <h1 class="as_heading">Why Choose Us</h1>

                    <p class="as_font14 as_margin0">Consectetur adipiscing elit, sed do eiusmod tempor
                        incididuesdeentiut.</p>

                </div>

                <div class="col-lg-9 col-md-12">

                    <div class="row">

                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">

                            <div class="as_whychoose_box text-center">

                                <span class="as_number"><span><span data-from="0" data-to="512"
                                            data-speed="5000">512</span>+</span><img src="assets/images/svg/shape.svg"
                                        alt=""></span>

                                <h4>Qualified Astrologers</h4>

                            </div>

                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">

                            <div class="as_whychoose_box text-center">

                                <span class="as_number"><span><span data-from="0" data-to="62"
                                            data-speed="5000">62</span>+</span><img src="assets/images/svg/shape.svg"
                                        alt=""></span>

                                <h4>Success Horoscope</h4>

                            </div>

                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">

                            <div class="as_whychoose_box text-center">

                                <span class="as_number"><span><span data-from="0" data-to="94"
                                            data-speed="5000">94</span>+</span><img src="assets/images/svg/shape.svg"
                                        alt=""></span>

                                <h4>Offices Worldwide</h4>

                            </div>

                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">

                            <div class="as_whychoose_box text-center">

                                <span class="as_number"><span><span data-from="0" data-to="452"
                                            data-speed="5000">452+</span>+</span><img src="assets/images/svg/shape.svg"
                                        alt=""></span>

                                <h4>Trust by million clients</h4>

                            </div>

                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">

                            <div class="as_whychoose_box text-center">

                                <span class="as_number"><span><span data-from="0" data-to="12"
                                            data-speed="5000">12</span>+</span><img src="assets/images/svg/shape.svg"
                                        alt=""></span>

                                <h4>Year experience</h4>

                            </div>

                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">

                            <div class="as_whychoose_box text-center">

                                <span class="as_number"><span><span data-from="0" data-to="652"
                                            data-speed="5000">652+</span>+</span><img src="assets/images/svg/shape.svg"
                                        alt=""></span>

                                <h4>Type of horoscopes</h4>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- <section class="as_blog_wrapper as_padderTop80 as_padderBottom80">

        <div class="container">

            <div class="row">

                <div class="col-lg-12 text-center">

                    <h1 class="as_heading as_heading_center">Our Latest Blog</h1>

                    <p class="as_font14 as_margin0 as_padderBottom20">Consectetur adipiscing elit, sed do eiusmod tempor
                        incididuesdeentiut labore <br>etesde dolore magna aliquapspendisse and the gravida.</p>



                    <div class="text-left">

                        <div class="row">

                            <div class="col-lg-4 col-md-6 col-sm-12 col-12">

                                <div class="as_blog_box">

                                    <div class="as_blog_img">

                                        <a href="blog_detail.html"><img src="assets/images/blog1.jpg" alt=""
                                                class="img-responsive"></a>

                                        <span class="as_btn">July 29, 2020</span>

                                    </div>

                                    <ul>

                                        <li><a href="javascript:;"><img src="assets/images/svg/user.svg" alt="">By -
                                                Admin</a></li>

                                        <li><a href="javascript:;"><img src="assets/images/svg/comment.svg" alt="">0
                                                comments</a></li>

                                    </ul>

                                    <h4 class="as_subheading"><a href="blog_left_detail.html"> Consectetur adipiscing
                                            elit sedeius mod tempor incididunt ut labore.</a></h4>

                                    <p class="as_font14 as_margin0">Consectetur adipiscing elit, sed desdo eiusmod
                                        tempor incididuesdeentiut labore etesde doloesire esdesdeges magna
                                        aliquapspendisse and the gravida.</p>

                                </div>

                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 col-12">

                                <div class="as_blog_box">

                                    <div class="as_blog_img">

                                        <a href="blog_detail.html"><img src="assets/images/blog2.jpg" alt=""
                                                class="img-responsive"></a>

                                        <span class="as_btn">July 29, 2020</span>

                                    </div>

                                    <ul>

                                        <li><a href="javascript:;"><img src="assets/images/svg/user.svg" alt="">By -
                                                Admin</a></li>

                                        <li><a href="javascript:;"><img src="assets/images/svg/comment.svg" alt="">0
                                                comments</a></li>

                                    </ul>

                                    <h4 class="as_subheading"><a href="blog_left_detail.html"> Consectetur adipiscing
                                            elit sedeius mod tempor incididunt ut labore.</a></h4>

                                    <p class="as_font14 as_margin0">Consectetur adipiscing elit, sed desdo eiusmod
                                        tempor incididuesdeentiut labore etesde doloesire esdesdeges magna
                                        aliquapspendisse and the gravida.</p>

                                </div>

                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 col-12">

                                <div class="as_blog_box">

                                    <div class="as_blog_img">

                                        <a href="blog_detail.html"><img src="assets/images/blog3.jpg" alt=""
                                                class="img-responsive"></a>

                                        <span class="as_btn">July 29, 2020</span>

                                    </div>

                                    <ul>

                                        <li><a href="javascript:;"><img src="assets/images/svg/user.svg" alt="">By -
                                                Admin</a></li>

                                        <li><a href="javascript:;"><img src="assets/images/svg/comment.svg" alt="">0
                                                comments</a></li>

                                    </ul>

                                    <h4 class="as_subheading"><a href="blog_left_detail.html"> Consectetur adipiscing
                                            elit sedeius mod tempor incididunt ut labore.</a></h4>

                                    <p class="as_font14 as_margin0">Consectetur adipiscing elit, sed desdo eiusmod
                                        tempor incididuesdeentiut labore etesde doloesire esdesdeges magna
                                        aliquapspendisse and the gravida.</p>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section> -->

    <section class="as_product_wrapper as_padderBottom80 as_padderTop80">

        <div class="container">

            <div class="row">

                <div class="col-lg-12 text-center">

                    <h1 class="as_heading as_heading_center">Our Latest Products</h1>

                    <p class="as_font14 as_margin0 as_padderBottom20">Consectetur adipiscing elit, sed do eiusmod tempor
                        incididuesdeentiut labore <br>etesde dolore magna aliquapspendisse and the gravida.</p>



                    <div class="row as_product_slider">

                        <div class="col-lg-3 col-md-6">

                            <div class="as_product_box">

                                <div class="as_product_img">

                                    <img src="assets/images/prod1.jpg" alt="" class="img-responsive">



                                    <!-- <ul>

                                        <li><a href="cart.html"><img src="assets/images/svg/wishlist.svg" alt=""></a>
                                        </li>

                                        <li><a href="cart.html"><img src="assets/images/svg/cart.svg" alt=""><span>Add
                                                    To Card</span></a></li>

                                        <li><a href="shop.html"><img src="assets/images/svg/compare.svg" alt=""></a>
                                        </li>

                                    </ul> -->

                                </div>

                                <span><img src="assets/images/rating.png" alt=""></span>

                                <h4 class="as_subheading">Gemstone</h4>

                                <!-- <span class="as_price">$20 <del>$80</del> <span class="as_orange">(60%
                                        off)</span></span> -->

                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6">

                            <div class="as_product_box">

                                <div class="as_product_img">

                                    <img src="assets/images/prod2.jpg" alt="" class="img-responsive">



                                    <!-- <ul>

                                        <li><a href="cart.html"><img src="assets/images/svg/wishlist.svg" alt=""></a>
                                        </li>

                                        <li><a href="cart.html"><img src="assets/images/svg/cart.svg" alt=""><span>Add
                                                    To Card</span></a></li>

                                        <li><a href="shop.html"><img src="assets/images/svg/compare.svg" alt=""></a>
                                        </li>

                                    </ul> -->

                                </div>

                                <span><img src="assets/images/rating.png" alt=""></span>

                                <h4 class="as_subheading">Gemstone</h4>

                                <!-- <span class="as_price">$20 <del>$80</del> <span class="as_orange">(60%
                                        off)</span></span> -->

                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6">

                            <div class="as_product_box">

                                <div class="as_product_img">

                                    <img src="assets/images/prod3.jpg" alt="" class="img-responsive">



                                    <!-- <ul>

                                        <li><a href="cart.html"><img src="assets/images/svg/wishlist.svg" alt=""></a>
                                        </li>

                                        <li><a href="cart.html"><img src="assets/images/svg/cart.svg" alt=""><span>Add
                                                    To Card</span></a></li>

                                        <li><a href="shop.html"><img src="assets/images/svg/compare.svg" alt=""></a>
                                        </li>

                                    </ul> -->

                                </div>

                                <span><img src="assets/images/rating.png" alt=""></span>

                                <h4 class="as_subheading">Gemstone</h4>

                                <!-- <span class="as_price">$20 <del>$80</del> <span class="as_orange">(60%
                                        off)</span></span> -->

                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6">

                            <div class="as_product_box">

                                <div class="as_product_img">

                                    <img src="assets/images/prod4.jpg" alt="" class="img-responsive">



                                    <!-- <ul>

                                        <li><a href="cart.html"><img src="assets/images/svg/wishlist.svg" alt=""></a>
                                        </li>

                                        <li><a href="cart.html"><img src="assets/images/svg/cart.svg" alt=""><span>Add
                                                    To Card</span></a></li>

                                        <li><a href="shop.html"><img src="assets/images/svg/compare.svg" alt=""></a>
                                        </li>

                                    </ul> -->

                                </div>

                                <span><img src="assets/images/rating.png" alt=""></span>

                                <h4 class="as_subheading">Gemstone</h4>

                                <!-- <span class="as_price">$20 <del>$80</del> <span class="as_orange">(60%
                                        off)</span></span> -->

                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6">

                            <div class="as_product_box">

                                <div class="as_product_img">

                                    <img src="assets/images/prod1.jpg" alt="" class="img-responsive">



                                    <!-- <ul>

                                        <li><a href="cart.html"><img src="assets/images/svg/wishlist.svg" alt=""></a>
                                        </li>

                                        <li><a href="cart.html"><img src="assets/images/svg/cart.svg" alt=""><span>Add
                                                    To Card</span></a></li>

                                        <li><a href="shop.html"><img src="assets/images/svg/compare.svg" alt=""></a>
                                        </li>

                                    </ul> -->

                                </div>

                                <span><img src="assets/images/rating.png" alt=""></span>

                                <h4 class="as_subheading">Gemstone</h4>

                                <!-- <span class="as_price">$20 <del>$80</del> <span class="as_orange">(60%
                                        off)</span></span> -->

                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6">

                            <div class="as_product_box">

                                <div class="as_product_img">

                                    <img src="assets/images/prod2.jpg" alt="" class="img-responsive">



                                    <!-- <ul>

                                        <li><a href="cart.html"><img src="assets/images/svg/wishlist.svg" alt=""></a>
                                        </li>

                                        <li><a href="cart.html"><img src="assets/images/svg/cart.svg" alt=""><span>Add
                                                    To Card</span></a></li>

                                        <li><a href="shop.html"><img src="assets/images/svg/compare.svg" alt=""></a>
                                        </li>

                                    </ul> -->

                                </div>

                                <span><img src="assets/images/rating.png" alt=""></span>

                                <h4 class="as_subheading">Gemstone</h4>

                                <!-- <span class="as_price">$20 <del>$80</del> <span class="as_orange">(60%
                                        off)</span></span> -->

                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6">

                            <div class="as_product_box">

                                <div class="as_product_img">

                                    <img src="assets/images/prod3.jpg" alt="" class="img-responsive">



                                    <!-- <ul>

                                        <li><a href="cart.html"><img src="assets/images/svg/wishlist.svg" alt=""></a>
                                        </li>

                                        <li><a href="cart.html"><img src="assets/images/svg/cart.svg" alt=""><span>Add
                                                    To Card</span></a></li>

                                        <li><a href="shop.html"><img src="assets/images/svg/compare.svg" alt=""></a>
                                        </li>

                                    </ul> -->

                                </div>

                                <span><img src="assets/images/rating.png" alt=""></span>

                                <h4 class="as_subheading">Gemstone</h4>
<!-- 
                                <span class="as_price">$20 <del>$80</del> <span class="as_orange">(60%
                                        off)</span></span> -->

                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6">

                            <div class="as_product_box">

                                <div class="as_product_img">

                                    <img src="assets/images/prod4.jpg" alt="" class="img-responsive">



                                    <!-- <ul>

                                        <li><a href="cart.html"><img src="assets/images/svg/wishlist.svg" alt=""></a>
                                        </li>

                                        <li><a href="cart.html"><img src="assets/images/svg/cart.svg" alt=""><span>Add
                                                    To Card</span></a></li>

                                        <li><a href="shop.html"><img src="assets/images/svg/compare.svg" alt=""></a>
                                        </li>

                                    </ul> -->

                                </div>

                                <span><img src="assets/images/rating.png" alt=""></span>

                                <h4 class="as_subheading">Gemstone</h4>
<!-- 
                                <span class="as_price">$20 <del>$80</del> <span class="as_orange">(60%
                                        off)</span></span> -->

                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6">

                            <div class="as_product_box">

                                <div class="as_product_img">

                                    <img src="assets/images/prod1.jpg" alt="" class="img-responsive">



                                    <!-- <ul>

                                        <li><a href="cart.html"><img src="assets/images/svg/wishlist.svg" alt=""></a>
                                        </li>

                                        <li><a href="cart.html"><img src="assets/images/svg/cart.svg" alt=""><span>Add
                                                    To Card</span></a></li>

                                        <li><a href="shop.html"><img src="assets/images/svg/compare.svg" alt=""></a>
                                        </li>

                                    </ul> -->

                                </div>

                                <span><img src="assets/images/rating.png" alt=""></span>

                                <h4 class="as_subheading">Gemstone</h4>

                                <!-- <span class="as_price">$20 <del>$80</del> <span class="as_orange">(60%
                                        off)</span></span> -->

                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6">

                            <div class="as_product_box">

                                <div class="as_product_img">

                                    <img src="assets/images/prod2.jpg" alt="" class="img-responsive">



                                    <!-- <ul>

                                        <li><a href="cart.html"><img src="assets/images/svg/wishlist.svg" alt=""></a>
                                        </li>

                                        <li><a href="cart.html"><img src="assets/images/svg/cart.svg" alt=""><span>Add
                                                    To Card</span></a></li>

                                        <li><a href="shop.html"><img src="assets/images/svg/compare.svg" alt=""></a>
                                        </li>

                                    </ul> -->

                                </div>

                                <span><img src="assets/images/rating.png" alt=""></span>

                                <h4 class="as_subheading">Gemstone</h4>

                                <!-- <span class="as_price">$20 <del>$80</del> <span class="as_orange">(60%
                                        off)</span></span> -->

                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6">

                            <div class="as_product_box">

                                <div class="as_product_img">

                                    <img src="assets/images/prod3.jpg" alt="" class="img-responsive">



                                    <!-- <ul>

                                        <li><a href="cart.html"><img src="assets/images/svg/wishlist.svg" alt=""></a>
                                        </li>

                                        <li><a href="cart.html"><img src="assets/images/svg/cart.svg" alt=""><span>Add
                                                    To Card</span></a></li>

                                        <li><a href="shop.html"><img src="assets/images/svg/compare.svg" alt=""></a>
                                        </li>

                                    </ul> -->

                                </div>

                                <span><img src="assets/images/rating.png" alt=""></span>

                                <h4 class="as_subheading">Gemstone</h4>

                                <!-- <span class="as_price">$20 <del>$80</del> <span class="as_orange">(60%
                                        off)</span></span> -->

                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6">

                            <div class="as_product_box">

                                <div class="as_product_img">

                                    <img src="assets/images/prod4.jpg" alt="" class="img-responsive">



                                    <!-- <ul>

                                        <li><a href="cart.html"><img src="assets/images/svg/wishlist.svg" alt=""></a>
                                        </li>

                                        <li><a href="cart.html"><img src="assets/images/svg/cart.svg" alt=""><span>Add
                                                    To Card</span></a></li>

                                        <li><a href="shop.html"><img src="assets/images/svg/compare.svg" alt=""></a>
                                        </li>

                                    </ul> -->

                                </div>

                                <span><img src="assets/images/rating.png" alt=""></span>

                                <h4 class="as_subheading">Gemstone</h4>

                                <!-- <span class="as_price">$20 <del>$80</del> <span class="as_orange">(60%
                                        off)</span></span> -->

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- <section class="as_overview_wrapper as_padderBottom80 as_padderTop80">

        <div class="container">

            <div class="row">

                <div class="col-lg-12 text-center">

                    <h1 class="as_heading as_heading_center">Daily Planetary Overview</h1>

                    <p class="as_font14 as_margin0 as_padderBottom50">Consectetur adipiscing elit, sed do eiusmod tempor
                        incididuesdeentiut labore <br>etesde dolore magna aliquapspendisse and the gravida.</p>







                    <div class="as_overview_slider">

                        <div class="as_overview_inner">

                            <h4 class="as_orange">Mercury in Aries square Mars in Capricorn </h4>

                            <p class="as_font14">Simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum It has survived not only five rinter took a
                                galley of type and scrambled it centuries, but also the passages,</p>

                            <span class="as_btn"><img src="assets/images/svg/calender.svg" alt=""> July 29, 2020</span>

                        </div>

                        <div class="as_overview_inner">

                            <h4 class="as_orange">Mercury in Aries square Mars in Capricorn </h4>

                            <p class="as_font14">Simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum It has survived not only five rinter took a
                                galley of type and scrambled it centuries, but also the passages,</p>

                            <span class="as_btn"><img src="assets/images/svg/calender.svg" alt=""> July 29, 2020</span>

                        </div>

                        <div class="as_overview_inner">

                            <h4 class="as_orange">Mercury in Aries square Mars in Capricorn </h4>

                            <p class="as_font14">Simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum It has survived not only five rinter took a
                                galley of type and scrambled it centuries, but also the passages,</p>

                            <span class="as_btn"><img src="assets/images/svg/calender.svg" alt=""> July 29, 2020</span>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <section class="as_footer_wrapper as_padderTop80">

        <div class="container">

            <div class="as_newsletter_wrapper as_padderBottom60">

                <div class="row">

                    <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">

                        <h1 class="as_heading">Our Newsletter</h1>

                        <p>Get Your Daily Horoscope, Daily Lovescope and Daily<br> Tarot Directly In Your Inbox</p>

                    </div>

                    <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">

                        <div class="as_newsletter_box">

                            <input type="text" name="" id="" class="form-control"
                                placeholder="Enter your Email Here...">

                            <a href="javascript:;" class="as_btn">subscribe now</a>

                        </div>

                    </div>

                </div>

            </div>





            <div class="as_footer_inner as_padderTop50 as_padderBottom80">

                <div class="row">

                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">

                        <div class="as_footer_widget">

                            <div class="as_footer_logo">

                                <a href="index.html"><img src="assets/images/logo.svg" alt=""></a>

                            </div>

                            <p>Consectetur adipiscing elited doesde eiusmod tempor incididunt ust labore et dolore magna
                                aliqua.</p>



                            <div class="as_share_box">

                                <p>Follow Us</p>

                                <ul>

                                    <li><a href="javascript:;"><img src="assets/images/svg/facebook.svg" alt=""></a>
                                    </li>

                                    <li><a href="javascript:;"><img src="assets/images/svg/twitter.svg" alt=""></a></li>

                                    <li><a href="javascript:;"><img src="assets/images/svg/google.svg" alt=""></a></li>

                                    <li><a href="javascript:;"><img src="assets/images/svg/youtube.svg" alt=""></a></li>

                                </ul>

                            </div>

                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">

                        <div class="as_footer_widget">

                            <h3 class="as_footer_heading">Our Services</h3>



                            <ul>

                                <li><a href="service_detail.html"><span><svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12">
                                                <path
                                                    d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z"
                                                    class="cls-1" />
                                            </svg></span> Horoscopes</a></li>

                                <li><a href="service_detail.html">

                                        <span><svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12">
                                                <path
                                                    d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z"
                                                    class="cls-1" />
                                            </svg></span> Gemstones</a></li>

                                <li><a href="service_detail.html"><span><svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12">
                                                <path
                                                    d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z"
                                                    class="cls-1" />
                                            </svg></span> Numerology</a></li>

                                <li><a href="service_detail.html"><span><svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12">
                                                <path
                                                    d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z"
                                                    class="cls-1" />
                                            </svg></span> Tarot Cards</a></li>

                                <li><a href="service_detail.html"><span><svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12">
                                                <path
                                                    d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z"
                                                    class="cls-1" />
                                            </svg></span> Birth Journal</a></li>

                            </ul>

                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">

                        <div class="as_footer_widget">

                            <h3 class="as_footer_heading">Quick Links</h3>



                            <ul>

                                <li><a href="about.html"><span><svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12">
                                                <path
                                                    d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z"
                                                    class="cls-1" />
                                            </svg></span> About Us</a></li>

                                <li><a href="blog.html"><span><svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12">
                                                <path
                                                    d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z"
                                                    class="cls-1" />
                                            </svg></span> Blog</a></li>

                                <li><a href="astrologer.html"><span><svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12">
                                                <path
                                                    d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z"
                                                    class="cls-1" />
                                            </svg></span> Astrologers</a></li>

                                <li><a href="appointment.html"><span><svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12">
                                                <path
                                                    d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z"
                                                    class="cls-1" />
                                            </svg></span> Appointment</a></li>

                                <li><a href="contact.html"><span><svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12">
                                                <path
                                                    d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z"
                                                    class="cls-1" />
                                            </svg></span> Contact Us</a></li>

                            </ul>

                        </div>

                    </div>



                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">

                        <div class="as_footer_widget">

                            <h3 class="as_footer_heading">Contact Us</h3>



                            <ul class="as_contact_list">

                                <li>

                                    <img src="assets/images/svg/map.svg" alt="">

                                    <p>Gotham Hall, 1356 Brodway squore,

                                        NY 10018, California, USA</p>

                                </li>

                                <li>

                                    <img src="assets/images/svg/address.svg" alt="">

                                    <p>

                                        <a href="javascript:;">astrology@example.com</a>

                                        <a href="javascript:;">astro@example.com</a>

                                    </p>

                                </li>

                                <li>

                                    <img src="assets/images/svg/call.svg" alt="">

                                    <p>

                                        <a href="javascript:;">+ (91) 1800-124-105</a><br>

                                        <a href="javascript:;">+ (91) 1800-326-324</a>

                                    </p>

                                </li>

                            </ul>

                        </div>

                    </div>

                </div>



            </div>

        </div>

    </section> -->

    <section class="as_copyright_wrapper text-center">

        <div class="container">

            <div class="row">

                <div class="col-lg-12">

                    <p>Copyright &copy; 2024 <a href="https://www.madhavastrovastu.in"> <span style="color: blue;">Madhav Astro Vastu </span> </a> All Right Reserved.   Develoved By <a href="snehal.info"> <span style="color: rgb(255, 0, 0);">Snehal Rajvansh</span></a></p> 

                </div>

            </div>

        </div>

    </section>

    </div>





    <!-- Modal -->

    <div id="as_login" class="modal fade" tabindex="-1" aria-labelledby="as_login" role="dialog">

        <div class="modal-dialog">



            <!-- Modal content-->

            <div class="modal-content">

                <div class="modal-header">

                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">&times;</button>

                    <h4 class="modal-title">Login</h4>

                </div>

                <div class="modal-body">

                    <div class="as_login_box active">

                        <form action="">

                            <div class="form-group">

                                <input type="text" name="" placeholder="Enter email" class="form-control" id="">

                            </div>

                            <div class="form-group">

                                <input type="text" name="" placeholder="Enter password here" class="form-control" id="">

                            </div>

                            <div class="form-group">

                                <div class="as_login_data">

                                    <label>Remember me

                                        <input type="checkbox" name="as_remember_me" value="">

                                        <span class="checkmark"></span>

                                    </label>

                                    <a href="#">Forgot password ?</a>

                                </div>

                            </div>

                            <div class="text-center">

                                <a href="javascript:;" class="as_btn">login</a>

                            </div>

                        </form>

                        <p class="text-center as_margin0 as_padderTop20">Create An Account ? <a href="javascript:;"
                                class="as_orange as_signup">SignUp</a></p>

                    </div>

                    <div class="as_signup_box">

                        <form action="">

                            <div class="form-group">

                                <input type="text" name="" placeholder="Enter name" class="form-control" id="">

                            </div>

                            <div class="form-group">

                                <input type="text" name="" placeholder="Enter email" class="form-control" id="">

                            </div>

                            <div class="form-group">

                                <input type="text" name="" placeholder="Enter password here" class="form-control" id="">

                            </div>

                            <div class="form-group">

                                <input type="text" name="" placeholder="Enter mobile number" class="form-control" id="">

                            </div>

                            <div class="form-group">

                                <select name="" class="form-control" id="">

                                    <option value="male">Male</option>

                                    <option value="female">Female</option>

                                </select>

                            </div>

                            <div class="text-center">

                                <a href="javascript:;" class="as_btn">Sign Up</a>

                            </div>

                        </form>

                        <p class="text-center as_margin0 as_padderTop20">Have An Account ? <a href="javascript:;"
                                class="as_orange as_login">Login</a></p>

                    </div>

                </div>

            </div>



        </div>

    </div>



    <!-- javascript -->

    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/plugin/slick/slick.min.js"></script>

    <script src="assets/js/plugin/countto/jquery.countTo.js"></script>

    <script src="assets/js/plugin/airdatepicker/datepicker.min.js"></script>

    <script src="assets/js/plugin/airdatepicker/i18n/datepicker.en.js"></script>

    <script src="assets/js/custom.js"></script>

</body>

</html>